<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="ZenInk_App.Rendering.PdfTiledViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:primitives="using:Microsoft.UI.Xaml.Controls.Primitives"
    KeyboardAcceleratorPlacementMode="Hidden"
    mc:Ignorable="d">

    <UserControl.KeyboardAccelerators>
        <KeyboardAccelerator Key="C" Modifiers="Control" Invoked="OnCopyAccelerator" />
        <KeyboardAccelerator Key="A" Modifiers="Control" Invoked="OnSelectAllAccelerator" />
    </UserControl.KeyboardAccelerators>

    <Grid Background="{ThemeResource LayerFillColorDefaultBrush}" ColumnDefinitions="*,Auto" RowDefinitions="*,Auto">
        <canvas:CanvasControl
            x:Name="Canvas"
            Grid.Row="0"
            Grid.Column="0"
            ClearColor="Transparent"
            IsTabStop="True"
            Draw="OnDraw"
            SizeChanged="OnCanvasSizeChanged"
            PointerWheelChanged="OnPointerWheelChanged"
            PointerPressed="OnPointerPressed"
            PointerMoved="OnPointerMoved"
            PointerReleased="OnPointerReleased"
            PointerCanceled="OnPointerReleased" />

        <primitives:ScrollBar
            x:Name="VerticalScroll"
            Grid.Row="0"
            Grid.Column="1"
            IndicatorMode="MouseIndicator"
            Minimum="0"
            Orientation="Vertical"
            Scroll="OnVerticalScroll"
            Visibility="Collapsed" />

        <primitives:ScrollBar
            x:Name="HorizontalScroll"
            Grid.Row="1"
            Grid.Column="0"
            IndicatorMode="MouseIndicator"
            Minimum="0"
            Orientation="Horizontal"
            Scroll="OnHorizontalScroll"
            Visibility="Collapsed" />
    </Grid>
</UserControl>
